<!DOCTYPE html>
<html>
<head>
    <title>File Upload</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/dropzone.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/dropzone.min.js"></script>
    <style>
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            text-align: center;
        }

        .message {
            display: inline-block;
            margin-top: 20%;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>File Upload</h1>
    <form action="/upload" class="dropzone" id="file-upload-form"></form>

    <div class="overlay">
        <div class="message"></div>
    </div>

    <script>
        Dropzone.options.fileUploadForm = {
            paramName: "file", // The name that will be used to transfer the file
            maxFilesize: 1024, // MB
            addRemoveLinks: true,
            init: function() {
                var dropzoneInstance = this;
                var messageElement = document.querySelector(".message");
                var overlayElement = document.querySelector(".overlay");

                this.on("success", function(file, response) {
                    if (response.status === "success") {
                        messageElement.textContent = "Successful!";
                        overlayElement.style.display = "block";

                        dropzoneInstance.removeFile(file);
                        setTimeout(function() {
                            overlayElement.style.display = "none";
                        }, 1500);
                    }
                });
            }
        };
    </script>
</body>
</html>
